robearlam/SharedGitHubAction/cloud-login/action.yml
name: 'My First Shared GitHub Action'
description: 'My First Shared GitHub Action - This will run the hello-world docker container'
author: 'Rob Earlam'
inputs:
  command:
    description: The command to issue to the Sitecore CLI
    required: true
runs:
  using: 'docker'
  image: '../Dockerfile'

robearlam/SharedGitHubAction/.github/workflows/hello-world.yml
- uses: robearlam/SharedGitHubAction/cloud-login@main
  with:
    command: 'cloud --help'